* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;    
    -ms-user-select: none; 
}

body {
    font-family: 'Arial', sans-serif;
    background: #06090f;
    padding-bottom: 80px; /
}
    
a {
    text-decoration: none;
}

.slogan-wrapper {
    display: flex;
    justify-content: center;
    align-items: center; 
    margin-bottom: 3rem;
      
}   

.slogan-field {
    display: flex;
    justify-content: center;
    align-items: center;     
    text-align: center;
    flex-direction: column;
    background: #000000;
    border: 2px solid #f6f0f0;
    border-radius: 5px;
    padding: 0.5rem 0.5rem;
    margin: 0.5rem;
}

.slogan-title {
    font-size: rem;
    color: hsl(0, 100%, 100%);
    margin: 0; 
}

.title {
    color: #000000;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2rem;
    letter-spacing: 1px;
    white-space: pre-line;
    text-transform: uppercase;
    text-align: left;
    align-self: flex-start;
    margin-left: 0.3rem;

}

.wrapper {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    padding: 0.1rem 1.1rem;  
}

.conteiner-tags {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: flex-start;
}

.tags-group {
    display: flex;
    gap: 0.5rem;
}

.mini-tag-1, .mini-tag-2 {
    border-radius: 12px;
    height: 1.2rem;
    width: 3rem;
    background: #000000;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.65rem;
    font-family: sans-serif;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.07);
}

.card-1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: #f6f0f0;
    border-radius: 30px;
    height: 8.5rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.07);
    padding: 0.8rem 1rem;
    margin: 0.3rem 1rem;
}


.arrow {
    width: 24px;
    height: 24px;
}

.card-2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: #ffd600;
    border-radius: 30px; 
    height: 8.5rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.07);
    padding: 0.8rem 1rem;
    margin: 0.3rem 1rem;
}
.card-3 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: #f6f0f0;
    border-radius: 30px; 
    height: 8.5rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.07);
    padding: 0.8rem 1rem;
    margin: 0.3rem 1rem;
}

.card:hover {
    transform: scale(1.02);
}

.card-name-chapter {
    background: rgb(4, 4, 4);
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.07);
    padding: 1.5rem;
    margin: 1rem;
}



.card-chapter {
    background: rgb(0, 0, 0);
    border-radius: 5px;
    height: 10rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.07);
    padding: 1.5rem;
    margin: 1rem;
}

.card h2 {
    font-size: 8px;
    border-radius: 1.1rem;
    margin-bottom: 1rem;
}

.legend-text {
    font-size: 1.3rem;
    margin-top: 1rem;
}
    
#output {
    background-color: rgb(255, 247, 0);
    color: black;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
    display: inline-block;
    font-size: 0.9;
    margin-top: 10px;
    text-align: center;
    margin: 20px auto; 
}

.disabled-btn {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Estilo da tab bar */
